<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  <title>EB</title>
</head>
<style>
  .container {
    position: relative;
    margin-top: 100px;
    width: 600px;
    height: 400px;
    background: rgba(11, 194, 207, 0.87);
    border-radius: 5px;
    border: 2px solid rgb(54, 71, 54);
    color: honeydew;
    font-family: 'Slabo 27px', serif;
  }

  legend {
    text-align: center;
    color: rgb(202, 159, 18);
    font-weight: bold;
  }

  button {
    margin: 10px 80px;
    height: 45px;
    width: 360px;
    border: 1px solid honeydew;
    font-size: 20px;

    cursor: pointer;
    font-weight: bold;

    border-radius: 3px;
  }
</style>

<body>
  <div class="container">
    <div class="row">
      <form>
        <fieldset>
          <legend>EB BILL CALCULATOR</legend>
          <div class="mb-3">
            <label for="Select" class="form-label" name="type">TYPE</label>
            <select id="type" class="form-select" onchange="get()">
              <option>select</option>
              <option value="dom">DOMESTIC</option>
              <option value="com">COMMERCIAL</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="Select" class="form-label">SUB-DIVISION</label>
            <select class="form-select" id="output"> </select>
          </div>
          <div class="mb-3">
            <label for="TextInput" class="form-label" type="number">CONSUMED UNITS</label>
            <input type="text" id="u" class="form-control" placeholder="enter your units">
          </div>
          <div id="demo" class="mb-3">
          </div>
          <button type="submit" class="btn btn-success" value="CALCULATE" onclick="calculate()">CALCULATE</button>
        </fieldset>
      </form>
    </div>
  </div>
</body>
<script src="EB.JS"></script>

</html>